html {
    min-height: 100%;
    height: 100%;
    width: 100vw;
    margin: 0;
}

body {
    line-height: 35px;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 170, 0);
    /* width: 100%; */
    height: 100%;
    margin: 0;
    font-weight: 900;
}

#Layer_2 {
    width: 500px;
    margin-left: 30px;
    margin-right: 30px;
}

.arrow {
    margin-left: 20px;
}

.material-symbols-outlined {
    font-size: 45px !important;
    margin-right: 20px;
}

.prev {
    position: fixed;
    top: 5px;
    left: 50%;
    cursor: pointer;
}

.next {
    position: fixed;
    bottom: 5px;
    left: 50%;
    cursor: pointer;
}

.card {
    background-color: rgb(193, 255, 100);
    min-width: 100%;
    min-height: calc(100% - 60px);
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-items: center;
    padding: 30px;
}

.card-title {
    width: 400px;
    display: flex;
    flex-flow: row;
    justify-content: end;
    margin-right: 30px;
    color: hotpink;
    font-size: 75px;
    font-weight: 900;
    align-self: center;
    flex-grow: 1;
    line-height: 70px;
    text-align: right;
}

.line > p {
    margin-block: 0;
}

.line {
    margin-top: 30px;
    display: flex;
    flex-flow: row;
    align-items: center;
}

.card-content {
    font-size: 30px;
    font-weight: 600;
    align-self: center;
    flex-grow: 2;
    width: 800px;
}

.fin-card-content {
    display: flex;
    flex-flow: row;
    font-size: 30px;
    align-self: center;
    flex-grow: 2;
    font-weight: 600;
    width: 800px;
}

.fin-card-content > .line {
    display: flex;
    flex-flow: column;
    align-items: baseline;
}

.image-grid {
    margin-right: 40px;
    margin-top: 40px;
}

.download-link {
    color: rgb(255, 170, 0);
    font-weight: 600;
}

.download-link > p {
    margin-block: 0;
}

.body-container {
    margin-left: 30px;
    margin-top: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.bio-container {
    flex-basis: 50%;
    flex-shrink: 1;
    display: flex;
    flex-flow: column;
}

.section {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.section-separator {
    align-self: center;
    width: 400px;
    border-top: solid 4px #006a22;
    border-radius: 10px;
}

th {
    width: 300px;
    text-align: left;
    font-weight: 800;
}

tr:nth-child(even) {
    background-color: #d6e5d7;
}

td {
    vertical-align: baseline;
}

th:first-of-type {
    width: 80px;
    text-align: left;
    font-weight: 800;
}

.section > div {
    flex-grow: 1;
}

.numbers {
    font-size: 45px !important;
    margin-right: 20px;
    align-self:  baseline;
    padding-top: 10px;
}

.showcase {
    margin-left: 30px;
}

.showcase > img {
    margin-right: 15px;
}

.separator {
    flex-basis: 150px;
}

.assignments-container {
    flex-basis: 50%;
    flex-grow: 1;
}

h1 {
    font-family: 'Lobster', sans-serif;
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

.header {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.subtitle {
    margin-top: -30px;
    font-weight: 600;
    font-size: 16px;
}

.assignment {
    box-shadow: 1 1 1 1;
}

footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: fixed;
    bottom: 10px;
    background: white;
    border-top: thin solid black;
    font-size: 13px;
    margin: -10px
}

a {
    color: darkgreen;
    font-weight: 700;
}